<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlideStop</title>
    <link rel="icon" type="image/x-icon" href="Logo123.ico">
    <style>
        body {
            font-family: 'Courier New', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            padding: 20px 0;
            text-align: center;
            color: white;
        }

        nav {
            background-color: #555;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>SlideStop</h1>
    </header>

    <nav>
    <a href="./index.html">Home</a>
    <a href="./aboutus.html">About Us</a>
    <a href="./submission.html">Themes</a>
    <a href="./instructions.html">Submission</a>
    <a href="./contactus.html">Contact Us</a>
    </nav>

    <section>
        <h2>Submission</h2>
        <p>Click <a href="https://docs.google.com/forms/d/1DXKuV64uA2y9vMcVkSlMi-XUN1SxiQr4M9Q7K8OnPf8/viewform?edit_requested=true">here</a> to acces the form.</p>
    </section>
</body>
</html>
